persistence true
persistence_location /mosquitto/data/
password_file /mosquitto/config/passwd.txt
log_dest stdout
allow_anonymous false
#mqtt
listener 15001 0.0.0.0
#bind_address 0.0.0.0
listener 15002
protocol websockets